# patricio-website

./: .gitignore  PatricioPersonal.csproj  PatricioPersonal.sln  README.md  Startup.cs  angular.json  azure-pipelines.yml  karma.conf.js  openapi.json  package-lock.json  package.json  proxy.conf.json  xUnitTest.sln
APIServer/: .gitignore  APIServer.csproj  Dockerfile  README.md  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.development.yml  azure-pipelines.yml
APIServer.Tests/: UnitTest1.cs  (+2 more)
APIServer/APIServer.Tests/: APIServer.Tests.csproj  Dockerfile  SongsControllerTests.cs
APIServer/Areas/Admin/Controllers/: EmailsController.cs  UsersController.cs
APIServer/Areas/Admin/Data/: AdminContext.cs
APIServer/Areas/Admin/Models/: Email.cs
APIServer/Areas/Content/Controllers/: AlbumsController.cs  ArticlesController.cs  MediaController.cs  PostsController.cs  SongsController.cs  TopSongsController.cs
APIServer/Areas/Content/Data/: ContentContext.cs  MusicContext.cs
APIServer/Areas/Content/Models/: Album.cs  Article.cs  Gallery.cs  History.cs  Media.cs  Post.cs  Song.cs  TopSong.cs
APIServer/Areas/Metric/Controllers/: EmailsController.cs  UsersController.cs
APIServer/Areas/Metric/Data/: MetricContext.cs
APIServer/Areas/Metric/Models/: Email.cs  User.cs
APIServer/BlobStorage/: AzureBlobStorageHelper.cs  IBlobStorageHelper.cs  KfntechBlobStorageHelper.cs
APIServer/Migrations/: 20201228030529_CreateContentDB.Designer.cs  20201228030529_CreateContentDB.cs  20201229062758_AddContentDates.Designer.cs  20210225082959_AddedFileProperties.Designer.cs  20210225082959_AddedFileProperties.cs  20210225085826_AddedMediaGroupTable.Designer.cs  20210225085826_AddedMediaGroupTable.cs  20210225093339_RefactoredMediaGroup.Designer.cs  20210225093339_RefactoredMediaGroup.cs  20210316072903_AddContentDB.Designer.cs  20210316072903_AddContentDB.cs  20210317074117_NullGenreColumn.Designer.cs  20210317074117_NullGenreColumn.cs  ContentContextModelSnapshot.cs
APIServer/Migrations/Admin/: 20201228030537_CreateAdminDB.Designer.cs  20201228030537_CreateAdminDB.cs  20201229062814_AddAdminDates.Designer.cs  20201229062814_AddAdminDates.cs  AdminContextModelSnapshot.cs
APIServer/Migrations/Metric/: 20210320065931_AddMetricDB.Designer.cs  20210320065931_AddMetricDB.cs  MetricContextModelSnapshot.cs
APIServer/Properties/: launchSettings.json
APIServer/Utilities/: BaseContext.cs  IHasModifyTracking.cs  ServiceCollectionExtension.cs
api-server/: APIServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
api-server/Areas/Admin/Controllers/: EmailsController.cs  UsersController.cs
api-server/Areas/Admin/Data/: AdminContext.cs
api-server/Areas/Admin/Models/: Email.cs  User.cs
api-server/Areas/Content/Controllers/: AlbumsController.cs  ArticlesController.cs  MediaController.cs  PostsController.cs  SongsController.cs
api-server/Areas/Content/Data/: ContentContext.cs
api-server/Migrations/: 20201229062758_AddContentDates.cs  ContentContextModelSnapshot.cs
api-server/Migrations/Admin/: AdminContextModelSnapshot.cs
api-server/Utilities/: BaseEntity.cs
(+724 files in other folders)
