@use 'src/assets/scss/theme.scss' as theme;

$navbar: theme.$header * 0.66;
$dial-menu: theme.$header * 0.34;

.space-padding {
    height: theme.$header;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: $navbar;
    z-index: 10;
    padding: 0 map-get(theme.$spacing, std);

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: map-get(theme.$palettes, white);
    background-color: map-get(theme.$palettes, black);

    > button { display: block }
}

.nav-menu { display: none; }

.tab-menu {
    position: fixed;
    top: $navbar;
    left: 0;
    right: 0;
    height: $dial-menu;
    z-index: 10;

    color: map-get(theme.$palettes, white);
    background-color: map-get(theme.$palettes, black);
    opacity: .9;

    fa-icon { color: map-get(theme.$palettes, accent); }

    &:hover { opacity: 1; }

    &.inactive {
        margin-top: -34px;
    }
}

.text {
    display: inline; 
    margin: 0 map-get(theme.$spacing, small); 
    text-transform: uppercase;
}

.main { font-size: 12px; }
.alt { font-size: 12px; }

.title {
    font-size: 20px;
    color: map-get(theme.$palettes, accent);
}

.dot {
    border: 2px solid white;
    border-radius: 50%;
    margin: 8px 12px auto 12px;
}

@media (min-width: map-get(theme.$screens, laptop)) {
    .navbar {
        position: absolute;
        height: theme.$header;

        > button { display: none }
    }

    .nav-menu {
        position: static;
        margin-top: 0;

        display: flex;
        text-align: center;

        fa-icon { display: none; }
        .text { display: block; }
        .main { font-size: 24px; }
        .alt { font-size: 12px; }
    }

    .tab-menu { display: none; }
    
    .title {
        font-size: 26px;
    }

    .dot { display: none; }
}